In [1]:
import pandas as pd
import dask.dataframe as dd

In [2]:
DATA_PATH = "../data/Tab_delimited_text/"
ATAC_FILE = "Hackathon2024.ATAC.txt"
META_FILE = "Hackathon2024.Meta.txt"
RNA_FILE = "Hackathon2024.RNA.txt"
TRAIN_FILE = "Hackathon2024.Training.Set.Peak2Gene.Pairs.txt"
TEST_FILE = "Hackathon2024.Testing.Set.Peak2Gene.Pairs.txt"

atac_df = dd.read_csv(DATA_PATH + ATAC_FILE, sep="\t")
meta_df = dd.read_csv(DATA_PATH + META_FILE, sep="\t")
rna_df  = dd.read_csv(DATA_PATH + RNA_FILE, sep="\t")
train_df = dd.read_csv(DATA_PATH + TRAIN_FILE, sep="\t")

In [3]:
atac_df.head()

,peak,AAACCAACACAATGCC.1,AAACCAACAGGAACTG.1,AAACCAACATAATCCG.1,AAACCAACATTGTGCA.1,AAACCGCGTACTTCAC.1,AAACCGGCATAATCAC.1,AAACGCGCAGCAAGAT.1,AAACGGATCCCATAGG.1,AAAGCAAGTGCTAGCG.1,...,TTTGTCCCAGTAGGAT.1,TTTGTCTAGCTATTAG.1,TTTGTCTAGGACCTGC.1,TTTGTGAAGCGATACT.1,TTTGTGAAGGAACGGT.1,TTTGTGGCAGCAACCT.1,TTTGTGTTCATTGACA.1,TTTGTGTTCGTCAAGT.1,TTTGTGTTCTCCATAT.1,TTTGTTGGTCAGGAAG.1
0,chr1-10109-10357,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
1,chr1-180730-181630,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2,0,0,0
2,chr1-191491-191736,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,chr1-267816-268196,0,2,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,chr1-586028-586373,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [4]:
rna_df.head()

,gene,AAACCAACACAATGCC.1,AAACCAACAGGAACTG.1,AAACCAACATAATCCG.1,AAACCAACATTGTGCA.1,AAACCGCGTACTTCAC.1,AAACCGGCATAATCAC.1,AAACGCGCAGCAAGAT.1,AAACGGATCCCATAGG.1,AAAGCAAGTGCTAGCG.1,...,TTTGTCCCAGTAGGAT.1,TTTGTCTAGCTATTAG.1,TTTGTCTAGGACCTGC.1,TTTGTGAAGCGATACT.1,TTTGTGAAGGAACGGT.1,TTTGTGGCAGCAACCT.1,TTTGTGTTCATTGACA.1,TTTGTGTTCGTCAAGT.1,TTTGTGTTCTCCATAT.1,TTTGTTGGTCAGGAAG.1
0,MIR1302-2HG,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,FAM138A,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,OR4F5,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,AL627309.1,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,AL627309.3,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [5]:
meta_df.head()

                    nCount_RNA  nCount_ATAC   CellType
AAACCAACACAATGCC-1        5849        16550  CD14 Mono
AAACCAACAGGAACTG-1        5901        25593  CD14 Mono
AAACCAACATAATCCG-1        7975        42743  CD14 Mono
AAACCAACATTGTGCA-1        5525        21760  CD14 Mono
AAACCGCGTACTTCAC-1       10327        76652  CD14 Mono

In [6]:
train_df.head()

,peak,gene,Pair,Peak2Gene
0,chr1-89196985-89201657,GBP2,chr1-89196985-89201657_GBP2,True
1,chr6-33077557-33083333,HLA-DPA1,chr6-33077557-33083333_HLA-DPA1,True
2,chr6-137789753-137792920,TNFAIP3,chr6-137789753-137792920_TNFAIP3,True
3,chr1-212604203-212626574,ATF3,chr1-212604203-212626574_ATF3,True
4,chr2-96541661-96555628,ARID5A,chr2-96541661-96555628_ARID5A,True

In [7]:
test_df = dd.read_csv(DATA_PATH + "Hackathon2024.Testing.Set.Peak2Gene.Pairs.txt", sep="\t")

In [8]:
test_df.head()

                     peak    gene                         Pair Peak2Gene
0    chr1-1245493-1248050    SDF4    chr1-1245493-1248050_SDF4         ?
1    chr1-1330394-1334148  MRPL20  chr1-1330394-1334148_MRPL20         ?
2    chr1-2145904-2147150  FAAP20  chr1-2145904-2147150_FAAP20         ?
3    chr1-9713011-9736481  PIK3CD  chr1-9713011-9736481_PIK3CD         ?
4  chr1-21287896-21301043    ECE1  chr1-21287896-21301043_ECE1         ?

In [17]:
p = "chr1-89196985-89201657"
g = "GBP2"

In [18]:
atac_df[atac_df["peak"] == p].compute()

,peak,AAACCAACACAATGCC.1,AAACCAACAGGAACTG.1,AAACCAACATAATCCG.1,AAACCAACATTGTGCA.1,AAACCGCGTACTTCAC.1,AAACCGGCATAATCAC.1,AAACGCGCAGCAAGAT.1,AAACGGATCCCATAGG.1,AAAGCAAGTGCTAGCG.1,...,TTTGTCCCAGTAGGAT.1,TTTGTCTAGCTATTAG.1,TTTGTCTAGGACCTGC.1,TTTGTGAAGCGATACT.1,TTTGTGAAGGAACGGT.1,TTTGTGGCAGCAACCT.1,TTTGTGTTCATTGACA.1,TTTGTGTTCGTCAAGT.1,TTTGTGTTCTCCATAT.1,TTTGTTGGTCAGGAAG.1
4445,chr1-89196985-89201657,0,0,0,0,0,0,2,0,0,...,2,0,0,0,0,2,0,0,0,0

In [20]:
atac_df.to_parquet(DATA_PATH + "atac/")

In [21]:
rna_df.to_parquet(DATA_PATH + "rna/")